[gd_scene load_steps=3 format=3 uid="uid://f5vjj4j5p6uq"]

[ext_resource type="PackedScene" uid="uid://b0fe2nmaxhxll" path="res://Art/Models/BoomerCharacter/boomer_body.fbx" id="1_wmwbd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmwbd"]

[node name="boomer_body" unique_id=1238547949 instance=ExtResource("1_wmwbd")]

[node name="Body" parent="." index="0" unique_id=764497612]
surface_material_override/0 = SubResource("StandardMaterial3D_wmwbd")
