[gd_scene load_steps=2 format=3 uid="uid://cfivpmaoah05x"]

[ext_resource type="PackedScene" uid="uid://djitd2uwxugfp" path="res://LevelIngredients/PinPoint.tscn" id="2_8xquo"]

[node name="UpperWall" type="Node3D" unique_id=1465636993]

[node name="PinPoint1" parent="." unique_id=1261599236 instance=ExtResource("2_8xquo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="PinPoint2" parent="." unique_id=205790781 instance=ExtResource("2_8xquo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="PinPoint3" parent="." unique_id=1454636271 instance=ExtResource("2_8xquo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="PinPoint4" parent="." unique_id=1156938300 instance=ExtResource("2_8xquo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
