[gd_scene load_steps=4 format=3 uid="uid://cfivpmaoah05x"]

[ext_resource type="Script" uid="uid://dhl8beobh2q8i" path="res://LevelIngredients/upper_wall.gd" id="1_sfrkn"]
[ext_resource type="PackedScene" uid="uid://djitd2uwxugfp" path="res://LevelIngredients/PinPoint.tscn" id="2_8xquo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4bh7m"]
size = Vector3(100, 1, 1)

[node name="UpperWall" type="Area3D" unique_id=325169204]
script = ExtResource("1_sfrkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1042777878]
shape = SubResource("BoxShape3D_4bh7m")
debug_color = Color(0, 0.6431373, 0.29803923, 1)

[node name="PinPoint1" parent="." unique_id=1261599236 instance=ExtResource("2_8xquo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="PinPoint2" parent="." unique_id=205790781 instance=ExtResource("2_8xquo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="PinPoint3" parent="." unique_id=1454636271 instance=ExtResource("2_8xquo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="PinPoint4" parent="." unique_id=1156938300 instance=ExtResource("2_8xquo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
