[gd_scene load_steps=4 format=3 uid="uid://dg8q7a6t1ygwl"]

[ext_resource type="Script" uid="uid://bf2nwxic5um41" path="res://LevelIngredients/wall_of_death.gd" id="1_x4dck"]
[ext_resource type="PackedScene" uid="uid://bct5eon2ow66d" path="res://Art/Models/Spike/spike.fbx" id="2_s6ll0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7x2li"]
size = Vector3(100, 1, 1)

[node name="WallOfDeath" type="Area3D" unique_id=544016448]
script = ExtResource("1_x4dck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=275015432]
shape = SubResource("BoxShape3D_7x2li")
debug_color = Color(0.6627451, 0, 0.19215687, 1)

[node name="spike" parent="." unique_id=1844953689 instance=ExtResource("2_s6ll0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 0)

[node name="spike2" parent="." unique_id=1120912196 instance=ExtResource("2_s6ll0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -4, 0)

[node name="spike3" parent="." unique_id=578541365 instance=ExtResource("2_s6ll0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, 0)

[node name="spike4" parent="." unique_id=586450631 instance=ExtResource("2_s6ll0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -4, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
