[gd_scene load_steps=4 format=3 uid="uid://c05vqrqly1mjx"]

[ext_resource type="PackedScene" uid="uid://bvy867hecm4uv" path="res://Gigi_art/art/ArcadeMachine_base.glb" id="1_56blr"]
[ext_resource type="PackedScene" uid="uid://bg7yvxl3t7aad" path="res://Gigi_art/art/Pipe.glb" id="2_0u8oa"]

[sub_resource type="SphereMesh" id="SphereMesh_0u8oa"]

[node name="ArtLevel2" type="Node3D" unique_id=450559254]

[node name="ArcadeMachine_base" parent="." unique_id=928019477 instance=ExtResource("1_56blr")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=433366576]
transform = Transform3D(-4.371139e-08, -8.940697e-08, 1, 0, 1, 8.940697e-08, -1, 3.9081024e-15, -4.371139e-08, 15, 9.219, 0)
fov = 70.0
size = 2.4160266
near = 0.343

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1679138165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.806051, 1.1045953, -0.43897045)
mesh = SubResource("SphereMesh_0u8oa")

[node name="Pipe3" parent="." unique_id=1293356905 instance=ExtResource("2_0u8oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Pipe4" parent="." unique_id=1432171520 instance=ExtResource("2_0u8oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9)

[node name="Pipe5" parent="." unique_id=1720048915 instance=ExtResource("2_0u8oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Pipe6" parent="." unique_id=390601508 instance=ExtResource("2_0u8oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9)
