[gd_scene load_steps=4 format=3 uid="uid://csul6fen6xd01"]

[ext_resource type="Script" uid="uid://be50ulyajlutg" path="res://Rope3D/rope3d.gd" id="1_0dxr6"]
[ext_resource type="Script" uid="uid://d11c4fp1bjtv7" path="res://Rope3D/rope_mesh.gd" id="2_cs4ab"]

[sub_resource type="Curve3D" id="Curve3D_cs4ab"]

[node name="Rope3d" type="Node3D" unique_id=320581222]
script = ExtResource("1_0dxr6")
metadata/_custom_type_script = "uid://be50ulyajlutg"

[node name="RopeMesh" type="MeshInstance3D" parent="." unique_id=1624824146 node_paths=PackedStringArray("path")]
script = ExtResource("2_cs4ab")
path = NodePath("Path3D")
metadata/_custom_type_script = "uid://d11c4fp1bjtv7"

[node name="Path3D" type="Path3D" parent="RopeMesh" unique_id=932280266]
curve = SubResource("Curve3D_cs4ab")
