[gd_scene load_steps=10 format=3 uid="uid://depu7vx5xrrvs"]

[ext_resource type="Script" uid="uid://3aunxnc8mwpv" path="res://Core/Garbage_Projectile.gd" id="1_filyc"]
[ext_resource type="PackedScene" uid="uid://ngop5g8khst6" path="res://Core/Garbage.tscn" id="2_filyc"]
[ext_resource type="AudioStream" uid="uid://nbubvqnftt0v" path="res://Art/Sound/SFX/Hurt1.mp3" id="3_ocryi"]
[ext_resource type="AudioStream" uid="uid://btow113y68uv6" path="res://Art/Sound/SFX/Hurt2.mp3" id="4_svcdp"]
[ext_resource type="AudioStream" uid="uid://be826gavx1044" path="res://Art/Sound/SFX/Hurt3.mp3" id="5_4pktp"]
[ext_resource type="AudioStream" uid="uid://dtyi0ucmb2txm" path="res://Art/Sound/SFX/Hurt4.mp3" id="6_ue8os"]
[ext_resource type="AudioStream" uid="uid://coqd55ir2m3n7" path="res://Art/Sound/SFX/Hurt5.mp3" id="7_jabo5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_knxre"]
radius = 2.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pjsf3"]
playback_mode = 2
random_pitch = 1.0145453
streams_count = 5
stream_0/stream = ExtResource("3_ocryi")
stream_1/stream = ExtResource("4_svcdp")
stream_2/stream = ExtResource("5_4pktp")
stream_3/stream = ExtResource("6_ue8os")
stream_4/stream = ExtResource("7_jabo5")

[node name="Projectile2" type="Area3D" unique_id=1453670748 groups=["Shootable"]]
script = ExtResource("1_filyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=797240168]
shape = SubResource("SphereShape3D_knxre")
debug_color = Color(0.92156863, 0, 0.6862745, 1)

[node name="Garbage" parent="." unique_id=1237138368 instance=ExtResource("2_filyc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=1138778499]
unique_name_in_owner = true
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=868208405]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_pjsf3")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
