[gd_scene load_steps=3 format=3 uid="uid://tdimqyvn2wpb"]

[ext_resource type="Script" uid="uid://c3c0xapgflpgq" path="res://Core/laccio.gd" id="1_e8fy6"]
[ext_resource type="PackedScene" uid="uid://bh51y6atw8mxh" path="res://Core/Projectile.tscn" id="2_xhslj"]

[node name="Laccio" type="Node3D" unique_id=389297355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03817916, 0)
script = ExtResource("1_e8fy6")
projectiles_scenes = Array[PackedScene]([ExtResource("2_xhslj")])

[node name="Joint" type="Generic6DOFJoint3D" parent="." unique_id=2032756405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010979444, 0)
node_a = NodePath("../Bind1")
node_b = NodePath("../Bind2")

[node name="Bind1" type="StaticBody3D" parent="." unique_id=5966901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50378144, 0, 0)

[node name="Bind2" type="StaticBody3D" parent="." unique_id=1413302900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62915194, -0.033499658, 0)
