[gd_scene load_steps=4 format=3 uid="uid://umupceqa7wox"]

[ext_resource type="PackedScene" uid="uid://usfpfp6vfav4" path="res://Art/Models/BoomerCharacter/boomer_head.fbx" id="1_8lgv1"]
[ext_resource type="Texture2D" uid="uid://deq22pqy3yvn8" path="res://Art/Images/Gianni_Collaterali.jpg" id="2_jj80w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3y8i"]
albedo_texture = ExtResource("2_jj80w")

[node name="boomer_head" unique_id=1960514503 instance=ExtResource("1_8lgv1")]

[node name="Head" parent="." index="0" unique_id=904217174]
material_override = SubResource("StandardMaterial3D_v3y8i")
