[gd_scene load_steps=2 format=3 uid="uid://drg3ce7a7n3j"]

[ext_resource type="Script" uid="uid://d1nerhw72c36p" path="res://Core/UI/game_over.gd" id="1_jawqf"]

[node name="GameOver" type="CanvasLayer" unique_id=1425105468]
script = ExtResource("1_jawqf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=294633677]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOverLabel" type="Label" parent="PanelContainer" unique_id=2029212134]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Winner"
metadata/_edit_use_anchors_ = true

[node name="SecretWin" type="Label" parent="PanelContainer" unique_id=1256955752]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Secret win"
metadata/_edit_use_anchors_ = true
